const events = {
  USER_REGISTERED: 'USER_REGISTERED',
  USER_UPDATED: 'USER_UPDATED',

  ORDER_CREATED: 'ORDER_CREATED',
  ORDER_PENDING: 'ORDER_PENDING',
  ORDER_CANCELLED: 'ORDER_CANCELLED',
  ORDER_PICKED: 'ORDER_PICKED',
  ORDER_SENT: 'ORDER_SENT',
  ORDER_RECEIVED: 'ORDER_RECEIVED',
  ORDER_RETURNED: 'ORDER_RETURNED',

  PAYMENT_COMPLETED: 'PAYMENT_COMPLETED',

  SHIPMENT_COMPLETED: 'SHIPMENT_COMPLETED',

  INVOICE_CREATED: 'INVOICE_CREATED',
};

const constants = {
  NOTIFICATIONS_SERVICE: 'notification-management',

  NOTIFICATIONS_EXCHANGE: 'notifications',
  USER_EXCHANGE: 'customer-information',
  ORDER_EXCHANGE: 'order',
  PAYMENT_EXCHANGE: 'payment',
  SHIPMENT_EXCHANGE: 'shipment',
  INVOICE_EXCHANGE: 'billing',
};

module.exports = { events, constants };
